╔════════════════════════════════════════════════════════════════════════════════╗
║ Warm-up quiz                                                                   ║
║                                                                                ║
║ Complete the quiz by correctly completing the statements.                      ║
╚════════════════════════════════════════════════════════════════════════════════╝

1. My ucode student email is rolshansky@student.ucode.world
2. My login in LMS is rolshansky
3. My display name in Slack is rolshansky
4. My current ucode program is FullStack
5. The operation systems I can use in my program are: MacOS, Windows, Linux, Ubuntu
6. I plan to study offline and online

7. This statement is true:
    Bullying significantly interferes with the learning process.
8. This statement is false:
    It's allowed to bully someone who gave consent to it.
9. This statement is true:
    If a student subscribes to an event, attendance is mandatory.

10. The message: ‘I need help with understanding the topic in Sprint01’
    belongs in the Slack channel ___general
11. The message: ‘LMS is not displaying my name correctly’
    belongs in the Slack channel ___ucode_team
12. The message: ‘There is some cake in the canteen if anyone wants it’
    belongs in the Slack channel ___random

13. To create a file using the command line, I can run the command(s) touch
14. To delete a file using the command line, I can run the command(s) rm -rf

15. The three Git commands that I will use to submit my quiz are:
        [1] git add quiz
        [2] git commit -m "quiz completed"
        [3] git push

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║ Once completed, submit it to your Git repository for the Warm-up challenge.    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝
